<!doctype HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
 <head>
  <meta content="text/html; charset=Shift_JIS" http-equiv="Content-Type">
  <title>Yamsaki Ryoya-PROFILE-</title>
  <link rel="stylesheet" href="table.css" type="text/css">
 </head>
 
 <body bgcolor="gold">
  <center>
   <font  face="Comic Sans MS" size="6" color="gray"><strong>Yamasaki Ryoya's Profile</strong><br></font><br>
   <table>
    <tbody>
     <tr>
      <td align="center"><a href="index.htm">HOME</a></td>
      <td align="center"><a href="profile.htm">PROFILE</a></td>
      <td align="center"><a href="study.htm">STUDY</a></td>
      <td align="center"><a href="link.htm">LINK</a></td>
     </tr>
    </tbody>
   </table><br><br>
  </center>
  
  <ul>
   <font size="5" color="gray"><b>&lt;career&gt;</b></font><br>
   <ul>
    <li>1995年10月</li>
    <br>
    　　奈良県奈良市にて爆誕
    <li>2008年 4月</li>
    <br>
    　　奈良県私立東大寺学園中学校入学
    <li>2011年 3月</li>
    <br>
    　　奈良県私立東大寺学園中学校卒業</li>
    <li>2011年 4月</li>
    <br>
    　　奈良県私立東大寺学園高等学校入学</li>
    <li>2014年 3月</li>
    <br>
    　　奈良県私立東大寺学園高等学校卒業</li>
    <li>2014年 4月</li>
    <br>
    　　京都大学工学部情報学科入学</li>
    <li>2015年 4月</li>
    <br>
    　　数理工学コース選択</li>
   </ul>
   
   <br>
   <hr>
   <br>
   
   <font size="5" color="gray"><b>&lt;activity&gt;</b></font><br>
   <ul>
    <li>水泳</li>
    <br>
    　　小学1年～小学4年 クロールからバタフライ華麗にこなす万能戦士
    <li>サッカー</li>
    <br>
    　　小学1年～小学2年 転校して大阪の学校にいたころ習っていた
    <li>ピアノ</li>
    <br>
    　　小学1年～小学6年 そこまで上達せず 現在は「猫ふんじゃった」すら弾けません
    <li>野球</li>
    <br>
    　　中学1年～高校2年 ピッチャーをはじめユーティリティープレイヤー(セカンド・キャッチャー以外は経験)として活躍</li>
    <li>テニス</li>
    <br>
    　　大学1年 なかなか上手かったものの、時間の無駄な気がして半年でやめる</li>
    <li>プログラミング</li>
    <br>
    　　大学入学後に始め Scheme・C・Python が使える</li>
    <li>教育</li>
    <br>
    　　中学受験向けの塾にて2年間
   </ul>
  <hr>
  </ul>
 </body>
</html>
